<html>
    <head>
        <title>CSS Layouting</title>
        <style>
            /* .navigasi{
                background-color: pink;
            }
            .main{
                background-color: yellow;
            } */
             /* a{
                background-color: pink;
                /* width: 200px;
                height: 200px;
                display: inline-block 
             } */
             /* h1,h2,p{
                background-color: lightgreen;
             } */
              .main h2{
                background-color: pink;
              }
              .main{
                width: 600px;
                background-color: lightgreen;

              }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Selamat datang di website kami</h1>
        </div>
        <div class="navigasi">
            <h2>Daftar link</h2>
            <a href=" 1">Link 1</a>
            <a href=" 2">Link 2</a>
            <a href=" 3">Link 3</a>
            <a href=" 4">Link 4</a>
            <a href=" 5">Link 5</a>
        </div>
        <div class="main">
            <h2>TEKNIK INFORMATIKA</h2>
            <img src="img/majima1.jpg" alt="">
            <p>Pada tahun 2010 berdasar kebutuhan masyarakat dan industri terkait Program
                Diploma TV bidang infornatika maka Polinena nendirikan program studs baru Diploma
                IV (DIV) Teknik Informatika (TI). Pada aval berdirinya jumlah peserta didik Prograd
                D-IV TI hanya terdirs dari 46 Mahasisma, namun pada tahun 2015 jumlah peserta didi
                Prodi D-IV TI telah mengalami peningkatan menjadi 545 Mahasiswa. </p>
                <p>Perkembangan Jumlah mahasiswa yang sangat pesat baik di Program Studi D-III MI
                maupun D-IV TI mendorong pimpinan di Polinena untuk menyatukan kedua program studi
                tersebut dalam satu organisasi jurusan baru terpisah dari jurusan Teknik Elektro.
                dibama Jurusan baru terpisah dars Jurusan Teknik Elektro. Dan pada tahun 2015
                berdasarkan SK Direktur Noror 53 dalan rangka peningkatan mutu pengelolaan dan
                optimasi sumber daya dibentuklah Jurusan Teknologi Informasi (JTI)dengan prodi
                D-III MI dan D-IV TI.</p>
        </div>
       
        <div class="copyright">
            <p> Copyright 2020, Desain dan pemrograman web JTI Polinema</p>
        </div>
           
    </body>
</html>